DO_SPACE_KEY=DO00C3UB8LWPPBYD4ERH
DO_SPACE_SECRET=fD9s59JDKygPOEB8nwwCEsNrsRkb28hnAYIVbbrf3kA
DO_SPACE_ENDPOINT=https://yazasnkrz.ams3.digitaloceanspaces.com
DO_SPACE_BUCKET=yazasnkrz
DO_SPACE_REGION=ams3 
